# FlyghtzApi

./: Flights.sln  compose.yaml
Data/: Data.csproj  FlyghtDbContext.cs
Data.Contracts/: Data.Contracts.csproj  Data.Contracts.csproj.DotSettings
Data.Contracts/Entity/: AirportEntity.cs  EntityBase.cs
Data.Contracts/Interface/: IFlyghtzDbContext.cs
Data/Config/DB/: AirportDataConfiguration.cs
Data/Config/DI/: DatabaseConfig.cs
Data/Migrations/: 20250728143233_Initial.Designer.cs  20250728143233_Initial.cs  FlyghtDbContextModelSnapshot.cs
DataExtracting/: DataExtracting.csproj  DataExtractionController.cs
DataExtracting.Contracts/: IDataExtractionController.cs
DataExtracting.OurAirports/OurAirports/: OurAirportRow.cs  OurAirportsCsvReader.cs
DataExtracting.Wikipedia/: DataExtracting.Wikipedia.csproj
DataExtracting.Wikipedia.Test/: DataExtracting.Wikipedia.Test.csproj  ListScraperTest.cs
DataExtracting.Wikipedia/Wikipedia/: IScraper.cs  ListScraper.cs  TableScraper.cs  WikepediaAirportExtractor.cs  WikiPediaAirportData.cs
DataExtracting/Extensions/: AirportDataExtension.cs
Domain/: AirportData.cs
Environment/: EnvironmentExtension.cs
FlightsApi/: 2025-07-15 airports.xlsx  2025-07-23 airports.xlsx  2025-07-26 airports.xlsx  2025-07-27 airports.xlsx  2025-7-15 airports.xlsx  2025-7-9 airports.xlsx  FlightsApi.csproj  Program.cs  airports.xlsx
FlightsApi.Dto/: FlightsApi.Dto.csproj.DotSettings
FlightsApi.Dto/Dto/: AirportDataDto.cs  GetAirportDataRequest.cs  GetAirportDataResponse.cs
FlightsApi.Dto/Mapping/: GetAirportDataExtension.cs
FlightsApi/Endpoints/AirportData/: GetAirportDataEndpoint.cs
FlightsApi/Properties/: launchSettings.json
